<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signature Forgery Detection</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #00d5ff;
            font-family: Arial, sans-serif;
        }

        .container {
            width: 600px;
            padding: 40px;
            text-align: center;
            border-radius: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            background-color: #ffffff;
        }

        h1 {
            font-size: 48px;
            color: #007bff;
            margin-bottom: 20px;
        }

        .file-input {
            margin-bottom: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .file-input input[type="file"] {
            display: none;
        }

        .file-input label {
            font-size: 18px;
        }

        .file-input button {
            background-color: #007bff;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }

        button[type="submit"] {
            background-color: #007bff;
            color: #ffffff;
            border: none;
            padding: 15px 30px;
            font-size: 18px;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .result {
            margin-top: 30px;
            font-weight: bold;
            font-size: 24px;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1><i class="fas fa-pencil-alt"></i> Signature Forgery Detection</h1>

        <form name="form" id="form" action="/" method="POST" enctype="multipart/form-data">
            
            <div class="file-input">
                <input type="file" id="original" name="original" accept=".png, .jpg">
                <label for="original"><i class="fas fa-image"></i> Original image</label>
                <button type="button" onclick="document.getElementById('original').click();">Choose file</button>
            </div>
            
            <div class="file-input">
                <input type="file" id="fake" name="fake" accept=".png, .jpg">
                <label for="fake"><i class="fas fa-image"></i> Supposed Fake image</label>
                <button type="button" onclick="document.getElementById('fake').click();">Choose file</button>
                
                </div>
            
                <button type="submit">Identify forgery</button>
            
        </form>

        <p id="result" class="result"></p>
        
    </div>

</body>

</html>
